# Usaddress

./: .editorconfig  .gitignore  LICENSE.txt  MailN.sln  README.md  build.ps1  commands.json  config-template.csv
src/MailN/: Address.cs  AddressFormatter.cs  FullName.cs  IContact.cs  MailN.csproj  NameFormatter.cs
src/Usaddress/: Address.cs  AddressFormatter.cs  FullName.cs  NameFormatter.cs  Usaddress.csproj
tests/MailN.MSTest/: MailN.MSTest.csproj  Sample.cs
tests/MailN.MSTest/Tests/: EqualityTest.cs  SerializationTest.cs
tests/Usaddress.MSTest/: Usaddress.MSTest.csproj
tests/Usaddress.MSTest/Tests/: EqualityTest.cs  SerializationTest.cs
