<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Tekcari.MailN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.Diffa" Version="1.0.3" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.8.2" />
    <PackageReference Include="AutoBogus.FakeItEasy" Version="2.8.2" />
    <PackageReference Include="FakeItEasy" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MailN\MailN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
