<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Tekcari.Usaddress</RootNamespace>
  
<Title>MailN</Title>
<Description>A collection of classes for representing U.S. addresses.</Description>
<Version>0.0.8</Version>
<AssemblyVersion>0.0.8</AssemblyVersion>
<AssemblyFileVersion>0.0.8</AssemblyFileVersion>
<RepositoryUrl>https://github.com/Ackara/MailN.git</RepositoryUrl>
<PackageProjectUrl>https://github.com/Ackara/MailN</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/MailN/blob/master/changelog.md</PackageReleaseNotes>
<Company>Tekcari</Company>
<Copyright>Copyright 2021 Tekcari, All Rights Reserved.</Copyright>
<PackageLicenseFile>license.txt</PackageLicenseFile>

<PackageIcon>icon.png</PackageIcon>

<Authors>Ackara</Authors>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.Diffa" Version="1.0.3" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.8.2" />
    <PackageReference Include="AutoBogus.FakeItEasy" Version="2.8.2" />
    <PackageReference Include="FakeItEasy" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Usaddress\Usaddress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>







</Project>
